3.12.-FormularioActualizado/MainWindow.xaml

<Window x:Class="_3._12._FormularioActualizado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3._12._FormularioActualizado"
        mc:Ignorable="d"
        Title="FormularioActualizado" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="Height" Value="15"></Setter>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="20"></Setter>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="Hombre" BasedOn="{StaticResource {x:Type Image}}">
            <Setter Property="Width" Value="500"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="70"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Titulo" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Width" Value="550"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <DockPanel LastChildFill="True">
            <TextBlock FontSize="40"
                       DockPanel.Dock="Top"
                       Style="{StaticResource Titulo}">Formulario</TextBlock>
            <DockPanel DockPanel.Dock="Bottom">
                <TextBlock FontSize="20"
                           FontStyle="Italic">Rubén Fortes-Marques</TextBlock>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button >Aceptar</Button>
                    <Button >Cancelar</Button>
                </StackPanel>

            </DockPanel>
            
            <Image Source="assets/foto.jpg"
                   DockPanel.Dock="Right"
                   Style="{StaticResource Hombre}"
                   Margin="0,0,10,0"></Image>
            <Border DockPanel.Dock="Top"
                    Background="Aquamarine"
                    BorderBrush="Black"
                    BorderThickness="3"
                    Margin="20">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="8">
                        <TextBlock Width="70">Nombre:</TextBlock>
                        <TextBox></TextBox>
                        <Image Source="assets/info.ico"
                               Width="20"
                               ToolTip="Máximo 100 caracteres"></Image>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="8">
                        <TextBlock Width="70">Edad:</TextBlock>
                        <TextBox></TextBox>
                        <Image Source="assets/info.ico"
                               Width="20"
                               ToolTip="Número entre 0 y 100"></Image>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="8">
                        <TextBlock Width="70">Dirección:</TextBlock>
                        <TextBox></TextBox>
                        <Image Source="assets/info.ico"
                               Width="20"
                               ToolTip="Incluir código postal"></Image>
                    </StackPanel>
                </StackPanel>
            </Border >
            <Border Background="Beige"
                    BorderBrush="Black"
                    BorderThickness="3"
                    Margin="20">
                <DockPanel>
                    <GroupBox Header="Aficiones">
                        <StackPanel Margin="3">
                            <CheckBox Margin="3">Hacer deporte</CheckBox>
                            <CheckBox Margin="3">Viajar</CheckBox>
                            <CheckBox Margin="3">Ver series</CheckBox>
                            <CheckBox Margin="3">Leer comics</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Estado Civil"
                              HorizontalAlignment="Left"
                              Margin="20,0,0,0">
                        <StackPanel Margin="3">
                            <RadioButton Margin="3">Soltero</RadioButton>
                            <RadioButton Margin="3">Casado</RadioButton>
                            <RadioButton Margin="3">Divorciado</RadioButton>
                            <RadioButton Margin="3">Viudo</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
